org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
unityTemplateVersion=21
unityProjectPath=/Users/arman/Wonderful-World-Of-Wooly-Wumps
unity.projectPath=/Users/arman/Wonderful-World-Of-Wooly-Wumps
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=25
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.elonmouse.WonderfulWorldOfWoolyWompus
unity.abiFilters=arm64-v8a
unity.versionCode=3
unity.versionName=0.1.3
unity.namespace=com.elonmouse.WonderfulWorldOfWoolyWompus
unity.agpVersion=8.10.0
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.3.2f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.3.2f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.3.2f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never